<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucent_background"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/process_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
            android:text="正在加载..."
            android:textColor="@color/white"
            android:textSize="@dimen/sp_32px" />
    </LinearLayout>

</LinearLayout>