<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/zhaiquanzhuanrang_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        android:layout_alignParentTop="true"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/zhaiinfo_btn"
        android:layout_below="@+id/zhaiquanzhuanrang_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/zhaiquanzhuanrang_mei_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:id="@+id/zhaiinfo_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="借款买房"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_32px" />

                    <TextView
                        android:id="@+id/zhaiinfo_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/icon9"
                        android:gravity="center"
                        android:text="新手奖"
                        android:textColor="@color/main_orange_xinshoujiang"
                        android:textSize="@dimen/sp_20px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp" >

                    <LinearLayout
                        android:id="@+id/zhaiinfo_l1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_kuang_gray"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/zhaiinfo_tv11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/icon8"
                            android:gravity="center"
                            android:text="实"
                            android:textColor="@color/main_text_blue"
                            android:textSize="@dimen/sp_16px" />

                        <TextView
                            android:id="@+id/zhaiinfo_tv12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="实地认证"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20px" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/zhaiinfo_l2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_kuang_gray"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/zhaiinfo_tv21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/icon8"
                            android:gravity="center"
                            android:text="实"
                            android:textColor="@color/main_text_blue"
                            android:textSize="@dimen/sp_16px" />

                        <TextView
                            android:id="@+id/zhaiinfo_tv22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="实地认证"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20px" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/zhaiquan_meiyou_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="转让信息"
                android:textSize="@dimen/sp_24px"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/zhaiinfo_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/zhaiquan_meiyou_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="标的信息"
                android:textSize="@dimen/sp_24px"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/zhaiinfo_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/zhaiquan_meiyou_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="标的介绍"
                android:textSize="@dimen/sp_24px"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/zhaiinfo_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" >
            </View>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/zhaiinfo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="立即购买"
        android:background="@drawable/button"
        android:textColor="@color/btn_text_color_black"/>

</RelativeLayout>