<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar"
        android:background="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:background="@color/main_line_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/more_yijian_et1"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="@null"
            android:gravity="top"
            android:lines="5"
            android:padding="15dp"
            android:hint="您的建议是我们前进最大的动力，谢谢您的反馈！10-200字以内"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_line_gray" />

    <LinearLayout
        android:id="@+id/main_more_yijian_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/main_line_gray" />

        <EditText
            android:id="@+id/more_yijian_et2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请留下您的联系方式 QQ/邮箱/手机"
            android:lines="1"
            android:padding="15dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/main_line_gray" />
    </LinearLayout>

    <Button
            android:id="@+id/more_yijianfankuai_tijiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_new_blue"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_36px" />
    
</LinearLayout>