<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:layout_margin="0.0dip"  
    android:background="@color/griditems_bg" >  
  
    <RelativeLayout  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_centerInParent="true"  
        android:background="@drawable/bg_gv"  
        android:padding="12.0dip" >  
  
        <ImageView  
            android:id="@+id/iv_item"  
            android:layout_width="58.0dip"  
            android:layout_height="58.0dip"  
            android:layout_centerHorizontal="true"  
            android:contentDescription="@string/app_name" />  
  
        <TextView  
            android:id="@+id/tv_item"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_below="@id/iv_item"  
            android:layout_centerHorizontal="true"  
            android:layout_marginTop="5.0dip"  
            android:maxLines="1"  
            android:textColor="@color/commo_text_color"  
            android:textSize="14.0sp" />  
    </RelativeLayout>  
  
</RelativeLayout>  