<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96px"
            layout="@layout/titlebar" />

        <EditText
            android:id="@+id/main_mine_bangding_q_kaihuming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="法人姓名"
            android:padding="10dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px"
            android:visibility="visible" />

        <EditText
            android:id="@+id/main_mine_bangding_q_shenfenzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="法人身份证号码"
            android:padding="10dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <EditText
            android:id="@+id/main_mine_bangding_q_qiye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="企业名称"
            android:padding="10dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <EditText
            android:id="@+id/main_mine_bangding_q_shehui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="社会统一信用代码"
            android:padding="10dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <TextView
            android:id="@+id/main_mine_bangding_q_xuanzeyinhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="请选择银行"
            android:padding="10dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_mine_bangding_q_kaihusuozaidi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请选择省市区"
                android:padding="10dp"
                android:textColor="@color/main_text_black"
                android:textSize="@dimen/sp_24px" />

            <TextView
                android:id="@+id/main_mine_bangding_q_kaihusuozaishi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请选择城市"
                android:padding="10dp"
                android:textColor="@color/main_text_black"
                android:textSize="@dimen/sp_24px"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/main_mine_bangding_q_yinhangkahao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="请输入银行卡"
            android:numeric="integer"
            android:padding="10dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="企业章图片上传"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/main_mine_bangding_q_shangchuan"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/shangchuantupian" />

            <TextView
                android:id="@+id/main_mine_bangding_q_shangchuanbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/shangchuantupiananniu"
                android:textColor="@color/main_text_black"
                android:textSize="@dimen/sp_24px" />
        </LinearLayout>

        <Button
            android:id="@+id/main_mine_bangding_q_next"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_new_blue"
            android:gravity="center"
            android:text="立即绑卡"
            android:textColor="@color/btn_text_color_black"
            android:textSize="@dimen/sp_32px"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="温馨提示"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:text="1.提现银行卡仅支持借记卡"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:text="2.请确定信息填写正确，以免影响提现操作"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />
    </LinearLayout>

</ScrollView>