<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />

    <com.quqian.listview.XListView
        android:id="@+id/index_sanbiao_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.quqian.listview.XListView>

</LinearLayout>