<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96px"
            layout="@layout/titlebar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="7dp"
            android:background="@color/main_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/shengyujiner"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/main_index_lijitoubiao_shengyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00元"
                    android:textColor="@color/main_text_blue"
                    android:textSize="@dimen/sp_28px" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/main_line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#fff"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/main_index_lijitoubiao_mmmmmmmm"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="@string/keyongjiner"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px" />

            <TextView
                android:id="@+id/main_index_lijitoubiao_keyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/main_index_lijitoubiao_mmmmmmmm"
                android:text="0.00元"
                android:textColor="@color/main_text_blue"
                android:textSize="@dimen/sp_28px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/main_mine_qianbanghzu_chongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/sp_28px"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/main_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/kegoumaifenshu"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/main_index_lijitoubiao_goumai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000份"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_28px" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/main_line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/main_index_lijitoubiao_jiaaaaaaa"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="选择加息卡"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px" />

            <TextView
                android:id="@+id/main_index_lijitoubiao_jiaxika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_index_lijitoubiao_jiaaaaaaa"
                android:hint="请选择"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:text=">"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/main_line_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/qingshurugoumaifenshu"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_24px"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_index_lijitoubiao_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/jiajiankuang"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px" />

            <EditText
                android:id="@+id/main_index_lijitoubiao_shuru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shurukuang"
                android:gravity="center"
                android:padding="5dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px" />

            <TextView
                android:id="@+id/main_index_lijitoubiao_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/jiajiankuang"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="份"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px"
                android:visibility="visible" />

            <TextView
                android:id="@+id/main_index_lijitoubiao_yujishouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="收益"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/main_index_lijitoubiao_li111112"
                android:background="@color/main_line_gray" />

            <TextView
                android:id="@+id/main_index_lijitoubiao_li111112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="理财有风险  投资需谨慎"
                android:textColor="@color/main_text_gray"
                android:textSize="@dimen/sp_24px" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/main_index_lijitoubiao_li111112"
                android:background="@color/main_line_gray" />
        </RelativeLayout>

        <Button
            android:id="@+id/main_index_lijitoubiao_lijitoubiao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/main_blue"
            android:text="@string/lijitoubiao"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_36px"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>