<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_mine_jiaoyi_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:text="交易类型"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <TextView
            android:id="@+id/main_mine_jiaoyi_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="交易金额(元)"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="songpeixin"
                android:textColor="@color/main_text_black"
                android:textSize="@dimen/sp_24px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_mine_jiaoyi_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/main_text_black"
                android:textSize="@dimen/sp_24px"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>