<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />

      <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
         android:layout_marginTop="20dp"
        android:background="@color/main_line_gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/shengyufenshu"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_28px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/main_index_lijigoumai_shengyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/main_orange"
                android:textSize="@dimen/sp_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="份"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/main_line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/keyongjiner"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_28px" />

        <TextView
            android:id="@+id/main_mine_anquan_shouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="185****9999"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/main_index_lijigoumai_keyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000.00"
                android:textColor="@color/main_orange"
                android:textSize="@dimen/sp_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/main_line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:text="@string/goumaizongxu"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_28px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/main_index_lijigoumai_goumai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textColor="@color/main_orange"
                android:textSize="@dimen/sp_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
  <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_line_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/qingshurugoumaifenshu"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24px"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_index_lijigoumai_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/jiajiankuang"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_28px" />

        <EditText
            android:id="@+id/main_index_lijigoumai_shuru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shurukuang"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_28px" />

        <TextView
            android:id="@+id/main_index_lijigoumai_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/jiajiankuang"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="份"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_28px"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_index_lijigoumai_yujishouyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/yujishouyi"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24px"
        android:visibility="visible" />

    <Button
        android:id="@+id/main_index_lijigoumai_lijigoumai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lijigoumai"
        android:background="@drawable/button"
        android:textColor="@color/btn_text_color_black"
        android:textSize="@dimen/sp_36px"
        android:visibility="visible" />

</LinearLayout>