<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        android:layout_gravity="center"
        android:background="#3C9AEB"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/indexlogo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/index_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/index_viewpager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>

            <!-- 第二块 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/index_layout_yunyingshuju"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/yunyingshuju" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="运营数据"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_28px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/index_layout_yinhangchunguan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/yinhangcunguan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="银行存管"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_28px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/index_layout_wuyoucunzheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/wuyouchunzheng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:text="无忧存证"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_28px" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- 第三块 -->

            <RelativeLayout
                android:id="@+id/index_layout_jingxuanlicai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/index_iv_kzb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:src="@drawable/jingxuanlicai" />

                <LinearLayout
                    android:id="@+id/index_ly_kzb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/index_my_kzb"
                    android:layout_toRightOf="@+id/index_iv_kzb"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/indexkzb"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_28px" />

                    <TextView
                        android:id="@+id/index_tv_kzb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/indexkzbdesc"
                        android:textColor="@color/main_text_gray"
                        android:textSize="@dimen/sp_24px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/index_my_kzb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="@string/qutouzi"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/sp_28px"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_line_gray" />

            <RelativeLayout
                android:id="@+id/index_layout_cunguanlicai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/index_iv_xmzt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:src="@drawable/cunguanlicai" />

                <LinearLayout
                    android:id="@+id/index_ly_xmzt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/index_my_xmzt"
                    android:layout_toRightOf="@+id/index_iv_xmzt"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/indexxmzt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_28px" />

                    <TextView
                        android:id="@+id/index_tv_xmzt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/indexxmztdesc"
                        android:textColor="@color/main_text_gray"
                        android:textSize="@dimen/sp_24px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/index_my_xmzt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="@string/qutouzi"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/sp_28px"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_line_gray" />

            <RelativeLayout
                android:id="@+id/index_layout_woyaojiekuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/index_meiyong_imageview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:src="@drawable/woyaojiekuan" />

                <LinearLayout
                    android:id="@+id/index_meiyong_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/index_meiyong_textview1"
                    android:layout_toRightOf="@+id/index_meiyong_imageview1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="我要借款"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_28px" />

                    <TextView
                        android:id="@+id/index_tv_sanbiaotouzi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安全、快捷、高效"
                        android:textColor="@color/main_text_gray"
                        android:textSize="@dimen/sp_24px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/index_meiyong_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:text="@string/qutouzi"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/sp_28px"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>