<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mine_tongzhi_xiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条站内消息，"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />

        <TextView
            android:id="@+id/mine_tongzhi_weidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/main_orange"
            android:textSize="@dimen/sp_28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条未读"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_line_gray" />

    <com.quqian.listview.XListView
        android:id="@+id/mine_tongzhi_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.quqian.listview.XListView>

</LinearLayout>