<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="本期应还本金"
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />

                <TextView
                    android:id="@+id/hk_benjin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_invert_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="本期应还利息"
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />

                <TextView
                    android:id="@+id/hk_lixi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_invert_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="本期应还借款管理费"
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />

                <TextView
                    android:id="@+id/hk_guanlifei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="逾期费用"
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />

                <TextView
                    android:id="@+id/hk_yuqi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="7dp"
                android:background="@color/main_invert_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="本期还款总额"
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />

                <TextView
                    android:id="@+id/hk_zonge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textColor="@color/main_text_blue"
                    android:textSize="@dimen/sp_26px" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_invert_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="存管账户余额"
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/hk_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textColor="@color/main_invert_text_b"
                        android:textSize="@dimen/sp_26px" >
                    </TextView>

                    <TextView
                        android:id="@+id/hk_chongzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="15dp"
                        android:text="充值"
                        android:textColor="@color/main_radio_blue"
                        android:textSize="@dimen/sp_26px" >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/main_invert_gray" />

            <Button
                android:id="@+id/hk_huankuan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_new_blue"
                android:gravity="center"
                android:text="确认还款" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>