<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/meiyoudeid2"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96px"
            layout="@layout/titlebar"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingTop="3dp" >

            <RadioGroup
                android:id="@+id/txjl_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/txjl_rb1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="存管提现"
                    android:textColor="@color/radiobtn_text_color_black"
                    android:textSize="@dimen/sp_30px" />

                <RadioButton
                    android:id="@+id/txjl_rb2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="普通提现"
                    android:textColor="@color/radiobtn_text_color_black"
                    android:textSize="@dimen/sp_30px" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txjl_tvrb1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@color/main_radio_blue" />

            <TextView
                android:id="@+id/txjl_tvrb2"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="提现时间"
                android:textColor="@color/main_invert_text_b"
                android:textSize="@dimen/sp_26px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="提现金额"
                android:textColor="@color/main_invert_text_b"
                android:textSize="@dimen/sp_26px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/main_invert_text_b"
                android:textSize="@dimen/sp_26px" />
        </LinearLayout>

        <com.quqian.listview.XListView
            android:id="@+id/txjl_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.quqian.listview.XListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/meiyoudeid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guangdonghuaxinglogo"
            android:textSize="@dimen/sp_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您的资金由广东华兴银行直接存管"
            android:textColor="#969696"
            android:textSize="@dimen/sp_24px" >
        </TextView>
    </LinearLayout>
    
</RelativeLayout>