<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96px"
            layout="@layout/titlebar"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/jiao_jiaoyileixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="好友手机号"
                android:textColor="@color/main_invert_text_b"
                android:textSize="@dimen/sp_26px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="注册时间"
                android:textColor="@color/main_invert_text_b"
                android:textSize="@dimen/sp_26px" />

            <TextView
                android:id="@+id/tui_cunguanzhuangtai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="存管状态"
                android:textColor="@color/main_invert_text_b"
                android:textSize="@dimen/sp_26px" />
        </LinearLayout>

        <com.quqian.listview.XListView
            android:id="@+id/tui_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.quqian.listview.XListView>
    </LinearLayout>

</RelativeLayout>