<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/title_blue" >

    <ImageView
        android:id="@+id/title_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="12dp"
        android:src="@drawable/title_back"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/titile_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_36px"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title_bar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titile_bar_title"
        android:layout_alignBottom="@+id/titile_bar_title"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:text="@string/tongzhi"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_28px"
        android:visibility="invisible" />

</RelativeLayout>