<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96px"
            layout="@layout/titlebar"
            android:visibility="gone" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="恭喜您注册成功！"
            android:layout_marginTop="40dp"
            android:textColor="#ff8800"
            android:textSize="@dimen/sp_36px" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
           	android:layout_marginTop="18dp"
            android:text="开通华兴银行存管账户保障资金安全"
            android:textColor="#969696"
            android:textSize="@dimen/sp_26px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="45dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/register_meiyong_iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/r_zhenshixingming" />

            <EditText
                android:id="@+id/r_xingming"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/register_meiyong_iv3"
                android:background="@null"
                android:ems="10"
                android:hint="输入您的真实姓名"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/main_text_black"
                android:textColorHint="#969696"
                android:textSize="@dimen/sp_28px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#969696" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="45dp"
            android:paddingRight="30dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r_shenfenzheng" />

            <EditText
                android:id="@+id/r_shenfenzhenghao"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@null"
                android:ems="10"
                android:hint="输入您的身份证号"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/main_text_black"
                android:textColorHint="#969696"
                android:textSize="@dimen/sp_28px" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#969696" />

        <Button
            android:id="@+id/r_kaitong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_new_blue"
            android:text="开通华兴银行存管账户"
            android:textColor="@color/btn_text_color_black"
            android:textSize="@dimen/sp_36px" />

        <Button
            android:id="@+id/r_bukaitong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:text="暂不开通"
            android:textColor="#969696"
            android:textSize="@dimen/sp_36px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guangdonghuaxinglogo"
            android:textSize="@dimen/sp_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您的资金由广东华兴银行直接存管"
            android:textColor="#969696"
            android:textSize="@dimen/sp_24px" >
        </TextView>
    </LinearLayout>

</RelativeLayout>