<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="main_index_bar">10sp</dimen>
    <dimen name="dp_10px">5dp</dimen>
    <dimen name="dp_16px">8dp</dimen>
    <dimen name="dp_20px">10dp</dimen>
    <dimen name="dp_30px">15dp</dimen>
    <dimen name="dp_32px">16dp</dimen>
    <dimen name="dp_36px">18dp</dimen>
    <dimen name="dp_40px">20dp</dimen>
    <dimen name="dp_60px">30dp</dimen>
    <dimen name="dp_96px">48dp</dimen>
   
    <dimen name="sp_70px">35sp</dimen>
    <dimen name="sp_60px">30sp</dimen>
    <dimen name="sp_48px">24sp</dimen>
    <dimen name="sp_44px">22sp</dimen>
    <dimen name="sp_40px">20sp</dimen>
    <dimen name="sp_36px">18sp</dimen>
    <dimen name="sp_30px">14sp</dimen>
    <dimen name="sp_32px">16sp</dimen>
    <dimen name="sp_28px">14sp</dimen>
    <dimen name="sp_26px">13sp</dimen>
    <dimen name="sp_24px">12sp</dimen>
    <dimen name="sp_22px">11sp</dimen>
    <dimen name="sp_20px">10sp</dimen>
    <dimen name="sp_16px">8sp</dimen>
    <dimen name="sp_120px">60sp</dimen>
	<dimen name="sp_160px">80sp</dimen>
	<dimen name="sp_600px">300dp</dimen>
    
</resources>