<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quqian"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.quqian.activity.WelcomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- LLYT SDK START -->
        <activity
            android:name="com.yintong.secure.activity.BaseActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="adjustResize" >
        </activity>

        <service
            android:name="com.yintong.secure.service.PayService"
            android:exported="false" >
        </service>
        <!-- LLYT SDK END -->

        <activity
            android:name="com.quqian.activity.GuideActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.LoginActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.RegisterActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.lockq.GestureEditActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.lockq.GestureVerifyActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.ZhaoHuiMiMaActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.YanZhengShouJiActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.ChongZhiMiMaActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.util.MyWebViewActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>

        <!-- 首页 new -->
        <activity
            android:name="com.quqian.activity.index.xin.WoYaoJieKuan"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.xin.YunYingShuJu"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.xin.YunYingShuJuNext"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.xin.WuYouCunZhengOne"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.xin.WuYouCunZhengTwo"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.xin.WuYouCunZhengThree"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.xin.WuYouCunZhengFour"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.xin.YinHangCunGuanOne"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.xin.YinHangCunGuanTwo"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.xin.YinHangCunGuanThree"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.xin.YinHangCunGuanFour"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.invert.Invert"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.invert.InvertInfoActivity"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.ChongZhiJILu"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.NewChongQianYuKuaiJie"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.NewChongZhi"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.NewTiXian"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.TiXianJILu"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.NewYinHangKaGuanLi"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.KaiTongCunGuanActivity"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
         <activity
            android:name="com.quqian.activity.mine.xin.XiaoXiTongZhi"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.ZhaoHuiMiMaNEWActivity"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>

        <!-- 首页 -->
        <activity
            android:name="com.quqian.activity.index.IndexActivity"
            android:label="@string/bottom_bar_index"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.SanBiaoTouZiActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.SanInfoActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.invert.LiJiTouBiaoActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.ZhaiQuanZhuanRangActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.ZhaiInfoActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.LiJiGouMaiActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.LiCaiTiYanActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.LiCaiInfoActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.index.LiJiShenQingActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.QiYeBangDingYinHangKaActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.ZhangHuZongLan"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.HuanKuan"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.WoDeJiaXiKa"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
         <activity
            android:name="com.quqian.activity.ZhuCeChengGongActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.WoDeJieKuan"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.WoDeTouBiao"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.TuiGuangJiLu"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.JiaoYIJiLu"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>

        <!-- 我的 -->
        <activity
            android:name="com.quqian.activity.mine.MineActivity"
            android:label="@string/bottom_bar_mine"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.ZhangHuGuanLiActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.SelectInfoActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.AnQuanXinXiActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.XiuGaiShouJiActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.ZhaoHuiTiXianMiMaActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.XiuGaiDengLuMiMaActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.ShiMingRenZhengActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.YanZhengXinShouJiActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.ChongZhiTiXianMiMaActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.SheZhiTiXianMiMaActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.ZiJinGuanLiActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.TongZhiActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.TongZhiInfoActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.MyTouBiaoActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.MyLiCaiActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.TiXianActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.QueRenTiXianActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.MyJiaoYiJiLuActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.WoErWeiMaActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.xin.BangDingYinHangKaActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.ChongZhiActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.KjChongZhiActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.mine.AppWithdrawActivity"
            android:label="@string/bottom_bar_mine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>

        <!-- 更多 -->
        <activity
            android:name="com.quqian.activity.more.MoreActivity"
            android:label="@string/bottom_bar_more"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.more.JianYiActivity"
            android:label="@string/bottom_bar_more"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.quqian.activity.more.SheZhiActivity"
            android:label="@string/bottom_bar_more"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <!-- kzb -->
        <activity
            android:name="com.quqian.activity.index.KuaizhuanBaoActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <!-- 申请借款 -->
        <activity
            android:name="com.quqian.activity.SqLoanActivity"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <!-- webview -->
        <activity
            android:name="com.quqian.activity.mine.xin.CGWebView"
            android:label="@string/bottom_bar_index"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_ASSISTED_GPS" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>