<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96px"
            layout="@layout/titlebar"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <ImageView
                android:id="@+id/zhuce_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="12dp"
                android:src="@drawable/title_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="快速注册"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_36px"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r_shoujihao" />

            <EditText
                android:id="@+id/register_et_phone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="#3fffffff"
                android:hint="输入您的手机号"
                android:inputType="phone"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_28px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r_mima" />

            <EditText
                android:id="@+id/register_et_pass"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#3fffffff"
                android:ems="10"
                android:hint="输入登录密码"
                android:lines="1"
                android:paddingLeft="15dp"
                android:password="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_28px" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/register_meiyong_iv100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r_yanzhengma" />

            <ImageView
                android:id="@+id/register_iv_yanzhengma"
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#3fffffff"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/register_et_repass"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_toLeftOf="@+id/register_iv_yanzhengma"
                android:layout_toRightOf="@+id/register_meiyong_iv100"
                android:background="#3fffffff"
                android:ems="10"
                android:hint="验证码"
                android:lines="1"
                android:paddingLeft="15dp"
                android:password="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_28px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <ImageView
                android:id="@+id/register_meiyong_iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/r_shoujiyanzhengma" />

            <Button
                android:id="@+id/register_tv_huoqu"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#3fffffff"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/huoquyanzhengma"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_28px"
                android:visibility="visible" />

            <EditText
                android:id="@+id/register_et_yanzhengma"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/register_tv_huoqu"
                android:layout_toRightOf="@+id/register_meiyong_iv3"
                android:background="#3fffffff"
                android:ems="10"
                android:hint="@string/duanxinyanzhengma"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_28px" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r_fuwuma" />

            <EditText
                android:id="@+id/register_et_tuijianren"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#3fffffff"
                android:ems="10"
                android:hint="@string/tuijianrenfuwuma"
                android:lines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_28px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册即视为您已阅读并同意"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24px" />

            <TextView
                android:id="@+id/register_xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quqianzhucexieyi"
                android:textColor="#fff076"
                android:textSize="@dimen/sp_24px" />
        </LinearLayout>

        <Button
            android:id="@+id/register_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_red"
            android:text="立即注册"
            android:textColor="@color/btn_text_color_black"
            android:textSize="@dimen/sp_36px" />

        <Button
            android:id="@+id/register_lijidenglu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:text="立即登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_36px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_yinhang"
            android:textSize="@dimen/sp_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您的资金由广东华兴银行存管系统全程监管"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24px" >
        </TextView>
    </LinearLayout>

</RelativeLayout>