<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/main_mine_yanzhengxinshouji_shouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/register_meiyong_iv3"
            android:background="@null"
            android:ems="10"
            android:hint="输入新手机号码"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" >

        <Button
            android:id="@+id/main_mine_yanzhengxinshouji_huoqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingRight="15dp"
            android:gravity="center"
            android:text="@string/huoquyanzhengma"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_24px"
            android:visibility="visible" />

        <EditText
            android:id="@+id/main_mine_yanzhengxinshouji_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/register_meiyong_iv31"
            android:background="@null"
            android:ems="10"
            android:hint="输入手机验证码"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />
    </RelativeLayout>

    <Button
        android:id="@+id/main_mine_yanzhengxinshouji_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_new_blue"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@color/btn_text_color_black"
        android:textSize="@dimen/sp_32px"
        android:visibility="visible" />

</LinearLayout>