<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />

    <EditText
        android:id="@+id/main_mine_bangding_kaihuming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="银行卡开户姓名"
        android:padding="10dp"
        android:textColor="@color/main_text_black"
        android:textSize="@dimen/sp_24px" />

    <EditText
        android:id="@+id/main_mine_bangding_shenfenzheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="银行卡开户身份证号码"
        android:padding="10dp"
        android:textColor="@color/main_text_black"
        android:textSize="@dimen/sp_24px" />

    <TextView
        android:id="@+id/main_mine_bangding_xuanzeyinhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="请选择银行"
        android:padding="10dp"
        android:textColor="@color/main_text_black"
        android:textSize="@dimen/sp_24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_mine_bangding_kaihusuozaidi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请选择省份"
            android:padding="10dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />

        <TextView
            android:id="@+id/main_mine_bangding_kaihusuozaishi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请选择城市"
            android:padding="10dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />
    </LinearLayout>

    <EditText
        android:id="@+id/main_mine_bangding_yinhangkahao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="请输入银行卡"
        android:numeric="integer"
        android:padding="10dp"
        android:textColor="@color/main_text_black"
        android:textSize="@dimen/sp_24px" />

    <Button
        android:id="@+id/main_mine_bangding_next"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_new_blue"
        android:gravity="center"
        android:text="立即绑卡"
        android:textColor="@color/btn_text_color_black"
        android:textSize="@dimen/sp_32px"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="温馨提示"
        android:textColor="@color/main_text_black"
        android:textSize="@dimen/sp_24px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:text="1.提现银行卡仅支持借记卡"
        android:textColor="@color/main_text_black"
        android:textSize="@dimen/sp_24px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:text="2.请确定信息填写正确，以免影响提现操作"
        android:textColor="@color/main_text_black"
        android:textSize="@dimen/sp_24px" />

</LinearLayout>