<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/mmmmscrollview9" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@+id/mmmmscrollview9"
        android:background="#F0FCFF">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginBottom="60dp"
	    android:paddingRight="15dp"
        android:orientation="vertical">
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginTop="30dp"
	        android:orientation="vertical">
			<TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="银行存管常见问题"
	       		android:gravity="center"
	       		android:textColor="@color/black"
	       		android:textSize="@dimen/sp_36px"/>
	    </LinearLayout>
	    <TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="1.银行存管平台如何充值？"
	       		android:layout_marginTop="30dp"
	       		android:textColor="@color/black"
	       		android:textSize="@dimen/sp_28px"/>
        <TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="@string/yinhangcunguan7"
	       		android:textColor="@color/black"
	       		android:layout_marginTop="16dp"
	       		android:textSize="@dimen/sp_24px"/>
        <TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="@string/yinhangcunguan8"
	       		android:textColor="@color/black"
	       		android:textSize="@dimen/sp_24px"/>
        <TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="2.账户资金安全如何保证？"
	       		android:layout_marginTop="21dp"
	       		android:textColor="@color/black"
	       		android:textSize="@dimen/sp_28px"/>
        <TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="@string/yinhangcunguan9"
	       		android:textColor="@color/black"
	       		android:layout_marginTop="16dp"
	       		android:textSize="@dimen/sp_24px"/>
        <TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="3.银行存管上线后提现会有什么影响？"
	       		android:layout_marginTop="21dp"
	       		android:textColor="@color/black"
	       		android:textSize="@dimen/sp_28px"/>
        <TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="@string/yinhangcunguan10"
	       		android:textColor="@color/black"
	       		android:layout_marginTop="16dp"
	       		android:textSize="@dimen/sp_24px"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>