<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/invert_info_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        android:layout_alignParentTop="true"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/invert_info_btn"
        android:layout_below="@+id/invert_info_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_blue"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="20dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp" >

                        <TextView
                            android:id="@+id/inert_info_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_60px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="预期年化利率"
                            android:textColor="@color/main_invert_gray"
                            android:textSize="@dimen/sp_28px"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/inert_info_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/linearLayout1"
                        android:background="@drawable/invert_cunguantubiao"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/inert_info_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_28px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="借款金额"
                            android:textColor="@color/main_invert_gray"
                            android:textSize="@dimen/sp_28px"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/inert_info_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_28px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="借款期限"
                            android:textColor="@color/main_invert_gray"
                            android:textSize="@dimen/sp_28px"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/inert_info_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_26px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="剩余可投"
                            android:textColor="@color/main_invert_gray"
                            android:textSize="@dimen/sp_26px"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inert_layout_huakuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_blue"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/inert_info_tv5"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_24px"
                    android:visibility="visible" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/inert_info_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffebcc"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbarnew" />

            <LinearLayout
                android:id="@+id/tuijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/licai_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/licai_logo"
                    android:gravity="center"
                    android:textColor="@color/main_text_blue"
                    android:textSize="@dimen/sp_20px"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/inert_info_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/main_invert_text"
                    android:textSize="@dimen/sp_24px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="10dp"
                android:background="#EBF3F6"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/inert_info_tvhuan_left"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="还款方式"
                    android:textColor="@color/main_invert_text"
                    android:textSize="@dimen/sp_26px" />

                <TextView
                    android:id="@+id/inert_info_tvhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/inert_info_tvyue_left"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="月还本息"
                    android:textColor="@color/main_invert_text"
                    android:textSize="@dimen/sp_26px" />

                <TextView
                    android:id="@+id/inert_info_tvyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/inert_info_tvtou_left"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="投标限额"
                    android:textColor="@color/main_invert_text"
                    android:textSize="@dimen/sp_26px" />

                <TextView
                    android:id="@+id/inert_info_tvtou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/inert_info_tvqi_left"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="起息时间"
                    android:textColor="@color/main_invert_text"
                    android:textSize="@dimen/sp_26px" />

                <TextView
                    android:id="@+id/inert_info_tvqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="满标后当日计息"
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/inert_info_tvsheng_left"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="剩余时间"
                    android:textColor="@color/main_invert_text"
                    android:textSize="@dimen/sp_26px" />

                <TextView
                    android:id="@+id/inert_info_tvsheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textColor="@color/main_invert_text_b"
                    android:textSize="@dimen/sp_26px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="15dp"
                android:background="#EBF3F6"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/sanbiaoinfo_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp" >
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#EBF3F6"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/invert_info_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_new_blue_f"
        android:text="倒计时：00:00:00"
        android:textColor="@color/btn_text_color_black" />

</RelativeLayout>