<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sz_xiugaishouji"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px"
                android:visibility="visible" />

            <TextView
                android:id="@+id/main_mine_xiugaishouji_shoujihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="186****9999"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_28px" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="如您更换了手机号，请及时修改，以保证账户安全"
        android:textColor="@color/main_invert_text"
        android:textSize="@dimen/sp_24px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/white" >

        <Button
            android:id="@+id/main_mine_xiugaishouji_huoqu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/huoquyanzhengma"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_24px"
            android:visibility="visible" />

        <EditText
            android:id="@+id/main_mine_xiugaishouji_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/register_meiyong_iv31"
            android:background="@null"
            android:ems="10"
            android:hint="输入手机验证码"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />
    </RelativeLayout>

    <Button
        android:id="@+id/main_mine_xiugaishouji_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_new_blue"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/btn_text_color_black"
        android:textSize="@dimen/sp_32px"
        android:visibility="visible" />

</LinearLayout>