<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/mmmmscrollview1" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mmmmscrollview1" 
        android:background="#F0FCFF">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginTop="48dp"
	        android:orientation="vertical">
			<TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="数据总览"
	       		android:gravity="center"
	       		android:textColor="#ff6600"
	       		android:textSize="@dimen/sp_36px"/>
	        <TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="统计时间截止昨日"
	       		android:layout_marginTop="12dp"
	       		android:gravity="center"
	       		android:textColor="#424242"
	       		android:textSize="@dimen/sp_24px"/>
			
	    </LinearLayout>
        
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="50dp"
	        android:orientation="horizontal">
			<LinearLayout
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		       	android:layout_gravity="center_vertical"
		        android:orientation="vertical">
				<ImageView
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_marginLeft="70dp"
		        	android:src="@drawable/anquanyunyingshijian">		        
		    	</ImageView>
		    </LinearLayout>
	        <LinearLayout
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		       	android:layout_gravity="center_vertical"
		       	android:gravity="center_vertical"
		       	android:layout_marginRight="70dp"
		        android:orientation="vertical">
				<TextView 
				    android:layout_width="match_parent"
		       		android:layout_height="wrap_content"
		       		android:text="安全运营时间"
		       		android:layout_gravity="center"
		       		android:gravity="center"
		       		android:textColor="#424242"
		       		android:textSize="@dimen/sp_32px"/>
				<TextView 
				    android:id="@+id/yysj_anquanyunyingshijian"
				    android:layout_width="match_parent"
		       		android:layout_height="wrap_content"
		       		android:layout_marginTop="15dp"
		       		android:text="482"
		       		android:layout_gravity="center"
		       		android:gravity="center"
		       		android:textColor="#ff6600"
		       		android:textSize="@dimen/sp_32px"/>
	    	</LinearLayout>
	        
	    </LinearLayout>
	    
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="50dp"
	        android:orientation="horizontal">
			<LinearLayout
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		       	android:gravity="center_vertical"
		        android:orientation="vertical">
				<ImageView
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_gravity="center"
		        	android:src="@drawable/wanchengjiekuan">		        
		    	</ImageView>
			    
		        <TextView 
				    android:layout_width="match_parent"
		       		android:layout_height="wrap_content"
		       		android:text="完成借款"
		       		android:layout_gravity="center"
		       		android:gravity="center"
		       		android:layout_marginTop="18dp"
		       		android:textColor="#424242"
		       		android:textSize="@dimen/sp_32px"/>
				<TextView 
				    android:id="@+id/yysj_wanchengjiekuan"
				    android:layout_width="match_parent"
		       		android:layout_height="wrap_content"
		       		android:text="810笔"
		       		android:layout_gravity="center"
		       		android:gravity="center"
		       		android:layout_marginTop="13dp"
		       		android:textColor="#ff6600"
		       		android:textSize="@dimen/sp_32px"/>
		    </LinearLayout>
	        <LinearLayout
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		       	android:gravity="center_vertical"
		        android:orientation="vertical">
				<ImageView
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_gravity="center"
		        	android:src="@drawable/zhucerenshu">		        
		    	</ImageView>
			    
		        <TextView 
				    android:layout_width="match_parent"
		       		android:layout_height="wrap_content"
		       		android:text="注册人数"
		       		android:layout_gravity="center"
		       		android:gravity="center"
		       		android:textColor="#424242"
		       		android:layout_marginTop="18dp"
		       		android:textSize="@dimen/sp_32px"/>
				<TextView 
				    android:id="@+id/yysj_zhucerenshu"
				    android:layout_width="match_parent"
		       		android:layout_height="wrap_content"
		       		android:text="62132人"
		       		android:layout_gravity="center"
		       		android:gravity="center"
		       		android:layout_marginTop="13dp"
		       		android:textColor="#ff6600"
		       		android:textSize="@dimen/sp_32px"/>
	    	</LinearLayout>
	    </LinearLayout>
		
    </LinearLayout>
    </ScrollView>
    <Button
	        android:id="@+id/yysj_xia1"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:background="@color/title_blue"
	        android:textColor="#fff"
	        android:textSize="@dimen/sp_36px"
	        android:text="下一个" />

</RelativeLayout>