<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/mmmmscrollview8" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mmmmscrollview8" 
        android:background="#F0FCFF">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
	    android:paddingRight="15dp"
        android:orientation="vertical">
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginTop="30dp"
	        android:orientation="vertical">
			<TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="电子交易数据保全证书（示例）"
	       		android:gravity="center"
	       		android:textColor="@color/black"
	       		android:textSize="@dimen/sp_36px"/>
	    </LinearLayout>
        <ImageView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_gravity="center"
	        	android:layout_marginTop="30dp"
	        	android:src="@drawable/baoquanzhengshu">		        
	    </ImageView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>