<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/mmmmscrollview9" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@+id/mmmmscrollview9"
        android:background="#F0FCFF">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginBottom="60dp"
	    android:paddingRight="15dp"
        android:orientation="vertical">
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginTop="30dp"
	        android:orientation="vertical">
			<TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="银行存管如何保障资金安全？"
	       		android:gravity="center"
	       		android:textColor="@color/black"
	       		android:textSize="@dimen/sp_36px"/>
	    </LinearLayout>
        <TextView 
			    android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:text="@string/yinhangcunguan6"
	       		android:layout_marginTop="30dp"
	       		android:textColor="@color/black"
	       		android:textSize="@dimen/sp_28px"/>
        <ImageView
		       	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:layout_gravity="center"
		       	android:layout_marginTop="45dp"
		       	android:src="@drawable/yinhangcunguananquanmoshi">		        
		</ImageView>
    </LinearLayout>
    </ScrollView>
    
		<Button
	        android:id="@+id/yhcg_next3"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:background="@color/title_blue"
	        android:textColor="#fff"
	        android:textSize="@dimen/sp_36px"
	        android:text="下一个" />
</RelativeLayout>