<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/licai_listview_item_tv_btn"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/licai_listview_item_pb_aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/licai_listview_item_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/licai_listview_item_tv_jindu" />

                <TextView
                    android:id="@+id/licai_listview_item_tv_jindu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="100%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_28px" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/inert_licai_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="立即投标"
            android:textColor="@color/main_text_blue"
            android:textSize="@dimen/sp_30px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/licai_listview_item_tv_btn"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/inert_licai_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/licai_xin"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/main_text_blue"
                android:textSize="@dimen/sp_20px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/inert_licai_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/licai_cun"
                android:gravity="center"
                android:textColor="@color/main_text_blue"
                android:textSize="@dimen/sp_20px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/inert_licai_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="借款买房"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_32px" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/inert_licai_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="立即投标"
                android:textColor="@color/main_text_blue"
                android:textSize="@dimen/sp_26px" />

            <TextView
                android:id="@+id/licai_listview_item_tv_i12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="借款金额"
                android:textColor="@color/main_text_black"
                android:textSize="@dimen/sp_26px"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:id="@+id/licai_listview_item_v1"
            android:layout_width="0.1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/main_line_gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/inert_licai_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="立即投标"
                android:textColor="@color/main_text_blue"
                android:textSize="@dimen/sp_26px" />

            <TextView
                android:id="@+id/licai_listview_item_tv_i22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="预期年化利率"
                android:textColor="@color/main_text_black"
                android:textSize="@dimen/sp_26px"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/inert_licai_tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="立即投标"
                android:textColor="@color/main_text_blue"
                android:textSize="@dimen/sp_26px" />

            <TextView
                android:id="@+id/licai_listview_item_tv_i32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="借款期限"
                android:textColor="@color/main_text_black"
                android:textSize="@dimen/sp_26px"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_line_gray"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/licai_layout_gongsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/licai_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/licai_logo"
            android:gravity="center"
            android:textColor="@color/main_text_blue"
            android:textSize="@dimen/sp_20px"
            android:visibility="visible" />

        <TextView
            android:id="@+id/inert_licai_tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="东莞市广信商业保理有限公司 推荐"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_24px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="10dp"
        android:background="#EBF3F6"
        android:visibility="visible" />

</LinearLayout>