<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="原登录密码"
        android:textColor="#333333"
        android:textSize="@dimen/sp_26px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/main_mine_xiugaitixianmima_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/register_meiyong_iv3"
            android:background="@null"
            android:ems="10"
            android:hint="输入原密码"
            android:lines="1"
            android:paddingLeft="15dp"
            android:password="true"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="新登录密码"
        android:textColor="#333333"
        android:textSize="@dimen/sp_26px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/main_mine_xiugaitixianmima_xin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/register_meiyong_iv4"
            android:background="@null"
            android:ems="10"
            android:hint="输入新密码"
            android:lines="1"
            android:paddingLeft="15dp"
            android:password="true"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/main_mine_xiugaitixianmima_queren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/register_meiyong_iv5"
            android:background="@null"
            android:ems="10"
            android:hint="确认新密码"
            android:lines="1"
            android:paddingLeft="15dp"
            android:password="true"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />
    </RelativeLayout>

    <Button
        android:id="@+id/main_mine_xiugaitixianmima_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_new_blue"
        android:gravity="center"
        android:text="立即修改"
        android:textColor="@color/btn_text_color_black"
        android:textSize="@dimen/sp_32px"
        android:visibility="visible" />

</LinearLayout>