<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96px"
        layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:background="@color/main_line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/register_meiyong_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/icon16" />

        <EditText
            android:id="@+id/main_mine_chongzhi_xin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/register_meiyong_iv3"
            android:background="@null"
            android:ems="10"
            android:hint="请输入新提现密码"
            android:lines="1"
            android:padding="10dp"
            android:password="true"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/main_line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/register_meiyong_iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/icon16" />

        <EditText
            android:id="@+id/main_mine_chongzhi_queren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/register_meiyong_iv4"
            android:background="@null"
            android:ems="10"
            android:hint="确认新提现密码"
            android:lines="1"
            android:padding="10dp"
            android:password="true"
            android:textColor="@color/main_text_black"
            android:textSize="@dimen/sp_28px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_line_gray" />

    <Button
        android:id="@+id/main_mine_chongzhitixianmima_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="完成"
        android:background="@drawable/button"
        android:textColor="@color/btn_text_color_black"
        android:textSize="@dimen/sp_32px"
        android:visibility="visible" />

</LinearLayout>