<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96px"
            layout="@layout/titlebar"
            android:visibility="visible" />

        <EditText
            android:id="@+id/kt_xingming"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="请输入您的真实姓名"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/main_text_black"
            android:textColorHint="#969696"
            android:textSize="@dimen/sp_26px" />

        <EditText
            android:id="@+id/kt_shenfenzhenghao"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="请输入您的身份证号"
            android:lines="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="15dp"
            android:textColor="@color/main_text_black"
            android:textColorHint="#969696"
            android:textSize="@dimen/sp_26px" >
        </EditText>

        <Button
            android:id="@+id/kt_kaitong"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_new_blue"
            android:text="立即开通"
            android:textColor="@color/btn_text_color_black"
            android:textSize="@dimen/sp_30px" />
    </LinearLayout>

</RelativeLayout>