<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96px"
            layout="@layout/titlebar"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_96px"
            android:background="@color/title_blue"
            android:gravity="center" >

            <ImageView
                android:id="@+id/xx_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:padding="12dp"
                android:src="@drawable/title_back"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="消息中心"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_36px"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/xx_bar_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                android:padding="12dp"
                android:src="@drawable/xx_more"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingTop="3dp" >

            <RadioGroup
                android:id="@+id/xxtz_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/xxtz_rb1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="站内信"
                    android:textColor="@color/radiobtn_text_color_black"
                    android:textSize="@dimen/sp_30px" />

                <RadioButton
                    android:id="@+id/xxtz_rb2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="平台公告"
                    android:textColor="@color/radiobtn_text_color_black"
                    android:textSize="@dimen/sp_30px" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/xxtz_tvrb1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@color/main_radio_blue" />

            <TextView
                android:id="@+id/xxtz_tvrb2"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>

        <com.quqian.listview.XListView
            android:id="@+id/xxtz_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.quqian.listview.XListView>
    </LinearLayout>

</RelativeLayout>