<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZhanghuzonglanViewController">
            <connections>
                <outlet property="bgScor" destination="r5X-cm-5CN" id="2Qi-To-VI5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-cm-5CN">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r5X-cm-5CN" secondAttribute="trailing" id="1Xb-uP-y6g"/>
                <constraint firstAttribute="bottom" secondItem="r5X-cm-5CN" secondAttribute="bottom" id="PuH-Xl-fh2"/>
                <constraint firstItem="r5X-cm-5CN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S5H-dt-scb"/>
                <constraint firstItem="r5X-cm-5CN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="cBp-Ie-Y2z"/>
            </constraints>
        </view>
    </objects>
</document>
