<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true" android:bottom="100dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#e9f1f6" />

            <stroke android:width="1dp" android:color="#e9f1f6" />

            <corners android:radius="0dp" />
        </shape>
       
    </item>
    <item android:state_checked="false" android:bottom="10dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/main_blue" />

            <stroke android:width="1dp" android:color="#e9f1f6" />

            <corners android:radius="0dp" />
        </shape>
      
   </item>

</selector>