<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/new_blue_unpressed" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/new_blue_unpressed" />
    <item android:state_enabled="true" android:drawable="@drawable/new_blue_pressed" />
    <item android:state_enabled="false" android:drawable="@drawable/new_blue_unpressed" />
</selector>