<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_gray_pressed" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/btn_gray_pressed" />
    <item android:state_enabled="true" android:drawable="@drawable/buttonm" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_gray_pressed" />
</selector>