<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#fff" />

            <stroke android:width="1dp" android:color="#ff8800" />

            <corners android:radius="5dp" />
        </shape>
       
    </item>
    <item android:state_checked="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#fff" />

            <stroke android:width="1dp" android:color="#ff8800" />

            <corners android:radius="5dp" />
        </shape>
      
   </item>

</selector>