<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
    <item android:id="@android:id/background">  
        <clip>  
            <shape>  
                <gradient  
                    android:endColor="#ffebcc"  
                    android:startColor="#ffebcc"/>  
            </shape>  
        </clip>  
    </item>  
    <item android:id="@android:id/secondaryProgress">  
        <clip>  
            <shape>  
                <gradient  
                    android:endColor="#ffa200"  
                    android:startColor="#ffa200"/>  
            </shape>  
        </clip>  
    </item>  
    <item android:id="@android:id/progress">  
        <clip>  
            <shape>  
                <gradient  
                    android:endColor="#ffa200"  
                    android:startColor="#ffa200"/>  
            </shape>  
        </clip>  
    </item>  
</layer-list>  